root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main ./main.go"
bin = "tmp/main"
# APP_ENV=dev APP_USER=air
# full_bin = "./tmp/main"
include_ext = ["go"]
exclude_dir = [".idea","vendor", "docs","test"]
exclude_file = []
stop_on_error = true
log = "air_error.log"

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true