MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BROWSER_REDIRECT_URL=https://console.yourdomain.com
MINIO_SERVER_URL=https://oss.yourdomain.com

# image version
MINIO_IMAGE_VERSION="RELEASE.2022-12-02T19-19-22Z"
MINIO_SERVER_PORT="127.0.0.1:9000"
MINIO_CONSOLE_PORT="127.0.0.1:9001"
